MONGOOSE_CONNECTION_URI=mongodb+srv://nirav22:nirav22@cluster0.mvj5h.mongodb.net/nFileShare?retryWrites=true&w=majority
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=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